{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "ApplicationContext": {
    "MaximumNumberFlights": 4,
    "UrlApiNewshoreAir": "https://recruiting-api.newshore.es/api/flights/2"
  }
}
